{
  "short_name": "Sup-Vision",
  "name": "Support Vision",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "144x144 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0277bd"
}
